;;; SRFI 46
;;; Basic Syntax-rules Extensions
;;;
;;; This SRFI proposes two extensions to the R5RS1 syntax-rules pattern language:
;;; the first allows syntax-rules macros to generate macros, where the macro-generated
;;; macros use ellipsis that is not used by the macro-generating macros; the second allows
;;; for 'tail patterns.'
;;;
;;; Author of spec: Taylor Campbell
;;;
;;; Copyright © 2019 Matthias Zenger. All rights reserved.
;;;
;;; Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
;;; except in compliance with the License. You may obtain a copy of the License at
;;;
;;;   http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software distributed under the
;;; License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
;;; either express or implied. See the License for the specific language governing permissions
;;; and limitations under the License.

(define-library (srfi 46)

  (export syntax-rules)

  (import (lispkit core))
)
